{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "db": {
    "connectionString": "Server=localhost;Database=nw_smart_store;User Id=postgres;Password=postgres;TrustServerCertificate=True;"
  }
}
